# Roster_Backend

./: Program.cs  WeatherForecast.cs  appsettings.json  rosterapi.csproj
Authentication/: ApplicationDbContext.cs  Response.cs
Controllers/: AccountController.cs  AccountsController.cs  AuthenticateController.cs  ConsultantDutyController.cs  GroupsController.cs  UnitsController.cs  WeatherForecastController.cs
Controllers/Users/: ChiefConsultantsController.cs  ConsultantsController.cs  MedicalOfficersController.cs
Data/: Response.cs  UserAuthDbContext.cs
Migrations/: 20240119184637_AdminRegister.Designer.cs  20240119184637_AdminRegister.cs  20240207171235_userauth.Designer.cs  20240207171235_userauth.cs  20240208164926_getallGroup.Designer.cs  20240208164926_getallGroup.cs  20240312074255_userauth.Designer.cs  20240312074255_userauth.cs  20240319162905_consultantdutyrequest.Designer.cs  20240319162905_consultantdutyrequest.cs  ApplicationDbContextModelSnapshot.cs  UserAuthDbContextModelSnapshot.cs
Models/: AdminRegisterModel.cs  ChiefConsultant.cs  ChiefConsultantRegistrationModel.cs  Consultant.cs  Customer.cs  ErrorViewModel.cs  Group.cs  GroupCreateModel.cs  GroupResponse.cs  LoginModel.cs  MedicalOfficer.cs  Product.cs  RegisterModel.cs  Sample.cs  Unit.cs  UnitCreateModel.cs  UnitResponse.cs  UserResponse.cs
Models/Duty/: ConsultantDutyRequest.cs  ConsultantDutyRequestDto.cs  UpdateDutyRequestStatusDto.cs
Models/Groups/: Group.cs  GroupCreateModel.cs  GroupResponse.cs
Models/Units/: Unit.cs  UnitCreateModel.cs  UnitResponse.cs
Models/Users/: Admin.cs  ChiefConsultant.cs  Consultant.cs  MedicalOfficer.cs  User.cs  UserResponse.cs
Properties/: launchSettings.json
